# | Задача 24: В фермерском хозяйстве в Карелии выращивают
# чернику. Она растет на круглой грядке, причем кусты
# высажены только по окружности. Таким образом, у каждого
# куста есть ровно два соседних. Всего на грядке растет N
# кустов.
# Эти кусты обладают разной урожайностью, поэтому ко
# времени сбора на них выросло различное число ягод –
# на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система
# автоматического сбора черники. Эта система состоит из
# управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь
# непосредственно перед некоторым кустом, собирает ягоды
# с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа
# ягод, которое может собрать за один заход собирающий
# модуль, находясь перед некоторым кустом заданной во
# входном файле грядки. | 4 -> 1 2 3 4
# 9 |

import random

N = int(input('Input number of shrubs: '))

if N < 3:
    print('Number of shrubs must be more than 3!')
    exit()

shrub = [random.randint(1, 9) for i in range(N)]
print(f'Shrubs : {shrub}')
maximum = shrub[-1]

for i in range(-1, N - 1):
    summ = shrub[i - 1] + shrub[i] + shrub[i + 1]
    print(shrub[i - 1], shrub[i], shrub[i + 1], f' - Harvest : {summ}')
    if summ > maximum: maximum = summ

print(f'Maximum harvest is: {maximum}')
